23 269
********************************************************************************************************************--*__***********************************************_,-'""***""""`--.************************************************************************************
*M*************************************************____***********************************************************~*(@)**~~~---_*************************************,-'**********__,,--*\***********************************************************************************
*******___**************************************.-~.*/_"-._*****************************************************{*****`-_~,,,,,,)**********************************,'****__,--""""dF******)**********************************************************************************
*E****`-._~-.**********************************/*/_*"~o\**:Y****************************************************{****(_**',***************************************/***.-"Hb_,--""dF******/***********************************************************************************
**********\**\********************************/*:*\~x.**`*')*****************************************************~****.*=*_',***********************************,'*******_Hb*___dF"-._,-'************************************************************************************
***********]**Y******************************/**|**Y<*~-.__j******************************************************~****'.**=-'********************************,'******_,-""""***""--..__*************************************************************************************
**********/***!************************_.--~T*:*l**l<**/.-~*********************************************************~*****:*****************,--./,-.*********(*****,-'******************`.***********************************************************************************
*********/***/*****************____.--~*.***`*l*/~\*\<|Y*********.************************************************-~*****('');*************/*#******\*********`._,'*****_***_*************;**********************************************************************************
********/***/*************.-~~"********/|*.****',-~\*\L|*********'.*****************************************--~********\**\*;*************|**********|*********,'*****,'*`-'Hb-.___..._,-'***********************************************************************************
*U*****/***/*************/*****.^***\*Y~Y*\.^>/l_***"--'***********'.-_***********************************-~************\**\;******_-=,.***\********/**********\****,'"Hb.-'HH`-.dHF"****************************************************************************************
******/***Y***********.-"(**.**l__**j_j*l_/*/~_.-~****.***************-~-*_**************************-~*****************{**'----*_'-=,.*****`._,._,'************`--'***"Hb**HH**dF"**********************************************************_..--+~/@-~--.******************
*****Y****l**********/****\**)****~~~."*/*`/"~*/*\.__/l_****************~-*_~-**_**************_*-~*********************~----------=,.`*********************************"Hb*HH*dF*********************************************************_-=~******(**.***'*****************
*****|*****\*****_.-"******~-{__*****l**:**l._Z~-.___.--~********************~-**~~-----~~~~~~*******.+++~~~~~~~~-__***/*************************************************"HbHHdF******************************************************_-~*****_.--=.\*\''''******************
*P***|******~---~***********/***~~"---\_**'*__[>*********************************~-***__************{***-*****+***}***/***************************************************|HHHF************************************************_~******_-*******\*\_\************************
*****l**.****************_.^***___*****_>-y~**********************************************~-*______{_****_*-=\*/*/_*~*****************************************************|HHH|*********************************************=******_=**********'--'**************************
******\**\*****.******.-~***.-~***~>--"**/****************************************************:******~--~****//*/*********..-*********************************************|HHH|******************************************'******=*****************************.**************
*******\**~---"************/*****./**_.-'*****************************************************:***/*/******//*/*********((************************************************|HHH|****************************************:******:*******____*******************'=_.*___********
********"-.,_____.,_**_.--~\*****_.-~*********************************************************:**/*/******{***`-------,.*))***********************************************|HHH|**********************************___**|******;****************************____*'~--.~.*******
********************~~*****(***_}*******-*****************************************************:***/********''=--------.*}o************************************************dHHHb***************************************;******;*******************************_____**}*|******
***************************`.*~(*************************************************.=._________,'**)*********************))***********************************************.dFd|bHb.***************o******************___=*******\*___*__*****__..-...__***********___/__/__****
*****************************)**\************************************************)**_________*-''*********************~~**************************************o*******.dHFdH|HbTHb.**********o*/**********************:********=_*****_.-~~**********~~--.__*****************
****************************/,`--'~\--'~\***************************************/*/**_*_****************************************************************\**Y**|**\__,dHHFdHH|HHhoHHb.__*******Y******************_____*\*********~-+-~*******************___~=_______********
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(_.-.'O'-'.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~***************##########################################~~~~~~~~~~~~~~~~~~~~~@#~~*==*...______*__*___*_--~~--_~~~~~~~~~~~~~~~~~~~~~